<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #111111;
      color: #00ffa9;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    <br><br>.clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 25px;
      text-align: center;
      text-decoration: none;
      color: #00ffa9;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;
    }

    .imgright img {
      float: right;
    }

    .right {
      float: right;
      padding: 25px;
    }

    .left {
      float: left;
    }

    .center {
      text-align: center;
    }

  </style>

  <head>
    <title>Computer History</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="backrgound">
        <div class="heading">
          <h1>Computer History of the 1970s</h1>
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/directory.html">Directory</a></li>
          </ul>
        </div>
        <ol>
          <li>
            <h3>
              Forth
            </h3>
          </li>
          <p>
            Forth is a imperative stack-based programming language<br>that was designed and developed by Charles H. Moore.<br>Forth was meant to be named Fourth for 4th generation<br>software, which would have been the next generation,<br>except the operating
            system they were working with<br>limited file names to 5 characters.
          </p>
          <li>
            <h3>
            
            </h3>
          </li>
        </ol>
        <div class="footing">
          <ul>
            <div class="right">
              <li><a href="https://alanhyperslash.github.io/computer_history/1980s.html">1980s →</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>

