<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #111111;
      color: #00ffa9;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    <br><br>.clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 25px;
      text-align: center;
      text-decoration: none;
      color: #00ffa9;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;
    }

    .imgright img {
      float: right;
    }

    .right {
      float: right;
    }

    ol img {
      float: right;
    }

    figcaption {
      float: right;
      font-size: small;
    }

  </style>

  <head>
    <title>Computer History</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="backrgound">
        <div class="heading">
          <h1>Computer History of the 1980s</h1>
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/directory.html">Directory</a></li>
          </ul>
        </div>
        <ol>
          <li>
            <h3>
              IBM PC
            </h3>
          </li>
          <p>
            IBM introduces its first PC and made it he first PC to gain major<br>traction and revolutionized the business world at that time.
            <figure><img src="http://images.computerhistory.org/timeline/timeline_computers_1981.ibmpc.jpg" width=400>
              <figcaption>
                (<em>A picture of IBM's first PC, and the first one to revolutionize the business world.</em>)
              </figcaption>
            </figure>
          </p>
          <li>
            <h3>
              Osborne 1
            </h3>
          </li>
          <p>
            The Osborne 1 was introduced in 1981 and was the first mass produced portable computer.
          </p>
          <li>
            <h3>
              Microsoft Word
            </h3>
          </li>
          <p>
            Microsoft introduces word in 1983, which was originally called Multi-Tool Word.
          </p>
          <li>
            <h3>
              Flash Memory
            </h3>
          </li>
          <p>
            Fujio Masuoka invents flash memory while working at Toshiba. It is capable of being erased and re-programmed multiple times and gained a quick and loyal following in the computer memory industry.
          </p>
          <li>
            <h3>
              C++
            </h3>
          </li>
          <p>
            C++ was released in 1985 and quickly became the biggest object-oriented language in the computer industry. It was designed to make programming more enjoyable for serious pogrammers.
          </p>
        </ol>
        <div class="footing">
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/1970s.html">← 1970s</a></li>
            <div class="right">
              <li><a href="https://alanhyperslash.github.io/computer_history/1990s.html">1990s →</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
