<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #111111;
      color: #00ffa9;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    <br><br>.clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 25px;
      text-align: center;
      text-decoration: none;
      color: #00ffa9;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;
    }

    .imgright img {
      float: right;
    }

    .right {
      float: right;
    }

    ol img {
      float: right;
    }

    figcaption {
      float: right;
      font-size: small;
    }

  </style>

  <head>
    <title>Computer History</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="backrgound">
        <div class="heading">
          <h1>Computer History of the 1990s</h1>
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/directory.html">Directory</a></li>
          </ul>
        </div>
        <ol>
          <li>
            <h3>
              Photoshop
            </h3>
          </li>
          <p>
            Adobe releases Adobe Photoshop 1.0 in 1990 exclusively for the Apple Macintosh.
            <figure><img src="http://images.computerhistory.org/timeline/timeline_sw.languages_1990.photoshop.jpg" width=400>
              <figcaption>
                (<em>A screenshot of the original photoshop.</em>)
              </figcaption>
            </figure>
          </p>
          <li>
            <h3>
              Alpha Waves
            </h3>
          </li>
          <p>
            Alpha waves, which is widely considered to be the first 3D platforming game, is released on the Amiga and Atari ST computers.
          </p>
          <li>
            <h3>
              Microsoft
            </h3>
          </li>
          <p>
            Microsoft becomes the first company to exceed $1 billion in sales and becomes the first company to ever do so. They release Windows 3.0 as well, which would sell over 3 million copies in single year.
          </p>
          <li>
            <h3>
              Internet Restrictions
            </h3>
          </li>
          <p>
            After a change in policies, the National Science Foundation decide to life the commercial restrictions to the internet, and for the first time, the internet is accessible to the public
          </p>
          <li>
            <h3>
              Javascript
            </h3>
          </li>
          <p>
            Javascript is is released in 1995 and begins to be extensively used on both client and server sides.
          </p>
        </ol>
        <div class="footing">
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/1980s.html">← 1980s</a></li>
            <div class="right">
              <li><a href="https://alanhyperslash.github.io/computer_history/2000s.html">2000s →</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>

