<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #111111;
      color: #00ffa9;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    <br><br>.clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 25px;
      text-align: center;
      text-decoration: none;
      color: #00ffa9;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;
    }

    .imgright img {
      float: right;
    }

    .right {
      float: right;
    }

    ol img {
      float: right;
    }

    figcaption {
      float: right;
      font-size: small;
    }

  </style>

  <head>
    <title>Computer History</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="backrgound">
        <div class="heading">
          <h1>Computer History of the 2000s</h1>
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/directory.html">Directory</a></li>
          </ul>
        </div>
        <ol>
          <li>
            <h3>
              USB
            </h3>
          </li>
          <p>
            USB flashdrives are introduced and these contained flash memory inside of a casing with a USB interface connected to it. These were faster and could carry more storage than previous forms of data storage and couldn't be scratched, unlike the discs.
            <figure><img src="" width=400>
              <figcaption>
                (<em></em>)
              </figcaption>
            </figure>
          </p>
          <li>
            <h3>

            </h3>
          </li>
          <p>

          </p>
          <li>
            <h3>

            </h3>
          </li>
          <p>

          </p>
          <li>
            <h3>

            </h3>
          </li>
          <p>

          </p>
          <li>
            <h3>

            </h3>
          </li>
          <p>

          </p>
        </ol>
        <div class="footing">
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/1990s.html">← 1990s</a></li>
            <div class="right">
              <li><a href="https://alanhyperslash.github.io/computer_history/2010s.html">2010s →</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
