<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #111111;
      color: #00ffa9;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    <br><br>.clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 25px;
      text-align: center;
      text-decoration: none;
      color: #00ffa9;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;
    }

    .imgright img {
      float: right;
    }

    .right {
      float: right;
    }

    .left {
      padding-right: 50px;
      margin-left: ;
    }

    .center {
      text-align: center;
    }

  </style>

  <head>
    <title>Computer History</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="backrgound">
        <div class="heading">
          <h1>Computer History of the 2010s</h1>
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/directory.html">Directory</a></li>
          </ul>
        </div>
        <ol>
          <li>
            <h3>
              Ipad is introduced
            </h3>
          </li>
          <p>
            In 2010, the Ipad is introduced to the public. It has all of the capabalities of the iphone, with the exception of the phone, for a better viewing and gaming experience.
          </p>
          <li>
            <h3>
              Steve Jobs passes away
            </h3>
          </li>
          <p>
            In 2011, October 11th, one of the most important men at the forefront of modern technology passes away. He leaves the world having changed six different industries for the better.
            <figure><img src="http://images.computerhistory.org/timeline/timeline_popularculture_2011_stevejobs.jpg" width=400>
              <figcaption>
                (<em>Steve Jobs introducing the original ipad</em>)
              </figcaption>
            </figure>
          </p>
          <li>
            <h3>
              HTML 5
            </h3>
          </li>
          <p>
            HTML 5 is introduced publicly. This new version, like the ones before it, allowed programmers to do more with this than the last.
          </p>
          <li>
            <h3>
              Net Neutrality
            </h3>
          </li>
          <p>
            The first of the Net Neutrality arguments came up in 2015, which was luckily still standing after them, but they would not stay that way for long. As in 2018, Net Neutrality is officially dead.
          </p>
          <li>
            <h3>
              Apple Watch
            </h3>
          </li>
          <p>
            Apple comes out with a new product in 2015, the Apple Watch. They incorporated the functions of the iphone, ipad and macbook into a watch. The apple watch also functioned as a fitness partner, tracking health and daily activities.
          </p>
        </ol>
        <div class="footing">
          <ul>
            <li><a href="https://alanhyperslash.github.io/computer_history/2000s.html">← 2000s</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
