<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #111111;
      color: #00ffa9;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    <br><br>.clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 25px;
      text-align: center;
      text-decoration: none;
      color: #00ffa9;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;
    }

    .imgright img {
      float: right;
    }

  </style>

  <head>
    <title>Computer History</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="backrgound">
        <div class="heading">
          <h1>Directory of Computer History</h1>
        </div>
        <ul>
          <li><a href="https://alanhyperslash.github.io/computer_history/1970s.html">1970s</a></li>
          <li><a href="https://alanhyperslash.github.io/computer_history/1980s.html">1980s</a></li>
          <li><a href="https://alanhyperslash.github.io/computer_history/1990s.html">1990s</a></li>
          <li><a href="https://alanhyperslash.github.io/computer_history/2000s.html">2000s</a></li>
          <li><a href="https://alanhyperslash.github.io/computer_history/2010s.html">2010s</a></li>
        </ul>
        <br><br>
        <p>
          Use this directory to view a timeline<br>of notable events in computer history.
        </p>
        <div class="imgright">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/2000px-Desktop_computer_clipart_-_Yellow_theme.svg.png" width=400>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="footing">
          <h1>

          </h1>
        </div>
      </div>
    </div>
  </body>

