<!DOCTYPE html>
<html>

  <head>
    <style>
      .header,
      .footer {
        padding: 15px;
        color: maroon;
        background-color: teal;
      }

      .float {
        float: bottom;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 25%;
      }

      .menu li {
        margin-bottom: 8px;
        padding: 8px;
        background-color: #0080ff;
        color: white;
      }

      .something {
        float: right;
        width: 70%;
      }

      .something img {
        float: right;
      }

      .more {
        float: right;
      }

      .more img {
        float: right;
      }

      .menu li:hover {
        background-color: #00afff;
      }

    </style>
  </head>
  <title>Sports</title>

  <body>

    <div class="header">
      <h1>
        Sports News Sometimes
      </h1>
      <a href="alanhyperslash.github.io/sports_news_sometimes/main_page.html">SPS</a>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href=" ">West Ham Invasion</a></li>
          <li><a href=" ">placeholder</a></li>
          <li><a href=" ">placeholder</a></li>
        </ul>
      </div>

      <div class="something">
        <img src=https://prodigalthought.files.wordpress.com/2016/07/professional-sports.png?w width=265>
        <h1>
          News
        </h1>
        <p>
          Enjoy looking at news and staying up to date, whether its a bit later than expected or completely new, view it now.
        </p>
      </div>
    </div>

    <br>
    <div class="footer">
      <h1>

      </h1>
    </div>
  </body>

</html>
