<!DOCTYPE html>
<html>

  <head>
    <style>
      .header,
      .footer {
        padding: 15px;
        color: maroon;
        background-color: teal;
      }

      .footer {
        float: bottom;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 25%;
      }

      .menu li {
        margin-bottom: 8px;
        padding: 8px;
        background-color: #0080ff;
        color: white;
      }

      .something {
        float: right;
        width: 60%;
      }

      .something img {
        float: right;
      }

      .more {
        float: right;
      }

      .more img {
        float: right;
      }

      .menu li:hover {
        background-color: #00afff;
      }

    </style>
  </head>
  <title>Sports</title>

  <body>

    <div class="header">
      <h1>
        Sports News Sometimes
      </h1>
      <a href="https://alanhyperslash.github.io/sports_news_sometimes/main_page.html">SPS</a>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alanhyperslash.github.io/sports_news_sometimes/west_ham_invasion.html">West Ham Invasion</a></li>
          <li><a href="https://alanhyperslash.github.io/sports_news_sometimes/maple_leafs.html">Maple Leafs beat Stars</a></li>
          <li><a href="https://alanhyperslash.github.io/sports_news_sometimes/sedins_leave.html">The Sedins Leave</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>
          The Sedin twins plan to leave Hockey.
        </h1>
        <h5>
          Garrick Huynh
        </h5>
      </div>
      <div class="something">
        <img src=https://i.cbc.ca/1.4602180.1522688275!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_940/sedin-twins-retiring.jpg width=265>
        <p>
          The Sedin twins had announced that they plan to leave Hockey and retire come the end of this season, it's sad to see them go but they'll be leaving with their own extensive list of achievments.
        </p>
      </div>
      <div class="something more">
      <img>
        <p>
          Both Sedins are two out of 87 players to have a point total of over a thousand, which was gained over a 17 season period. Both have an Art Ross Trophy, with Henrik getting it in the 2009-2010 season along with the Hart Trophy and Daniel getting the Art
          Ross Trophy the year after along with a Ted Lindsay Trophy.
        </p>
      </div>
      <div class="something more">
      <img>
      <p>
      
      </p>
      </div>
    </div>

    <a href=https://www.nhl.com/canucks/news/daniel-henrik-sedin-letter/c-297574270 target=_blank><img src=https://nhl.bamcontent.com/images/photos/297574472/1024x576/cut.jpg width=600 height=400></a>

    <br>
    <div class="footer">
      <h1>

      </h1>
    </div>
  </body>

</html>
