<!DOCTYPE html>
<html>

  <head>
    <style>
      .header,
      .footer {
        padding: 15px;
        color: maroon;
        background-color: teal;
      }

      .footer {
        float: bottom;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 25%;
      }

      .menu li {
        margin-bottom: 8px;
        padding: 8px;
        background-color: #0080ff;
        color: white;
        width: 80%;
      }

      .something {
        float: right;
        width: 70%;
      }

      .something img {
        float: right;
      }

      .more {
        float: right;
      }

      .more img {
        float: right;
      }

      .menu li:hover {
        background-color: #00afff;
      }

      .title {
        width: 50%;
      }

      .small {
        font-size: small;
      }

    </style>
  </head>
  <title>Sports</title>

  <body>

    <div class="header">
      <h1>
        Sports News Sometimes
      </h1>
      <a href="https://alanhyperslash.github.io/sports_news_sometimes/main_page.html">SPS</a>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alanhyperslash.github.io/sports_news_sometimes/west_ham_invasion.html ">West Ham Invasion</a></li>
          <li><a href=" ">placeholder</a></li>
          <li><a href=" ">placeholder</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>
          West Ham United fans invade the field during their losing game.
        </h1>
        <h5>
          Garrick Huynh
        </h5>
      </div>
      <div class="something">
        <img src=http://c0.thejournal.ie/media/2018/03/west-ham-united-v-burnley-premier-league-london-stadium-3-310x415.jpg width=265 alt="A Burnleys player (Mark Noble) yells at a fan after they invaded the pitch">
        <div class="small">
          <p>
            (<em>Mark Noble yells at a West Ham fan after they had invaded the pitch and him having to subdue them</em>)
          </p>
        </div>
        <p>
          As the West Hams began to lose during the London Stadium game, a few supporters had decided to run onto the field to confront or disrupt the Burnleys.
        </p>
      </div>
      <div class="something">
        <img src=http://c0.thejournal.ie/media/2018/03/west-ham-united-v-burnley-premier-league-london-stadium-3-310x415.jpg width=265 alt="A West Hams player (Mark Noble) yells at a fan after they invaded the pitch">
        <h1>
          News
        </h1>
        <p>
          Enjoy looking at news and staying up to date, whether its a bit later than expected or completely new, view it now.
        </p>
      </div>
    </div>


    <br>
    <div class="footer">
      <h1>

      </h1>
    </div>
  </body>

</html>
