<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #00ff90;
      color: #0c00ff;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      color: white;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;

  </style>

  <head>
    <title>Electronic portfolio</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="background">
        <div class="heading">
          <h1>
            Electronic Portfolio
          </h1>
        </div>
        <ul>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/hub.html">Hub</a></li>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/academic_history.html">Academic History</a></li>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/work_and_volounteer.html">Work And Volounteer Experience</a></li>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/academic_achievments.html">Academic Achievements</a></li>
        </ul>
        <h4>
          I first went to an elementary school named Aukamm Elementary.<br> Located in Wiesbaden, Germany.<br><br>I then moved onto BASIS Scottsdale, a Highschool located in<br>Scottsdale, Arizona.<br><br>For Post-Secondary, I had decided to go to Oxford
          University,<br>a school located in Oxford, England, and I left the school<br> with a Master's degree in Web Development.
        </h4>
        <br><br><br><br>

      </div>
      <div class="footing">
        <h1>

        </h1>
      </div>
    </div>
  </body>

</html>

