<!DOCTYPE html>
<html>
  <style>
    .footing,
    .heading {
      background-color: #00ff90;
      color: #0c00ff;
      padding: 15px;
    }

    .background {
      background-color: #92f0f4;
      padding-bottom: 15px;
    }

    .footing {
      float: bottom;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    li a:hover {
      background-color: #323232;
    }

    li a {
      display: block;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      color: white;
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111111;

  </style>

  <head>
    <title>Electronic portfolio</title>
  </head>

  <body>
    <div class="clearfix">
      <div class="background">
        <div class="heading">
          <h1>
            Electronic Portfolio
          </h1>
        </div>
        <ul>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/hub.html">Hub</a></li>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/academic_history.html">Academic History</a></li>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/work_and_volunteer.html">Work And Volunteer Experience</a></li>
          <li><a href="alanhyperslash.github.io/electronic_portfolio/academic_achievements.html">Academic Achievments</a></li>
        </ul>
        <h4>
          Kert McFlerternertnerterson &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email: DefinetelyWontSendViruses@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h4>
        <h4>
          Phone Number: 604-999-1234
        </h4>
        <p>
          This is a list of what I have <br>learned and done in academics.
        </p>
        <br><br><br><br>

      </div>
      <div class="footing">
        <h1>

        </h1>
      </div>
    </div>
  </body>

</html>
